<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Display</title>
      <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f0f0f000;
          font-family: system-ui;
      }
      
      .black-square {
          width: 50vh;
          height: 50vh;
          background-color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      
      .content {
          text-align: center;
      }
      
      .number {
          font-size: 25vh;
          color: white;
          font-weight: bold;
      }
      
      .text {
          font-size: 5vh;
          color: white;
      }
    </style>

</head>
<body>
    <div class="black-square">
        <div class="content">
            <div class="number">5</div>
            <div class="text">minutes</div>
        </div>
    </div>
</body>
</html>
